----------------------------
-............--............-
-.----.-----.--.-----.----.-
-+----.-----.--.-----.----+-
-.----.-----.--.-----.----.-
-..........................-
-.----.--.--------.--.----.-
-.----.--.--------.--.----.-
-......--....--....--......-
------.----- -- -----.------
------.----- -- -----.------
------.--    SS    --.------
------.-- ---SS--- --.------
------.-- -SSSSSS- --.------
<     .   -SQORKS-   .     >
------.-- -SSSSSS- --.------
------.-- -------- --.------
------.--   FFFF   --.------
------.-- -------- --.------
------.-- -------- --.------
-............--............-
-.----.-----.--.-----.----.-
-.----.-----.--.-----.----.-
-+..--.......P .......--..+-
---.--.--.--------.--.--.---
---.--.--.--------.--.--.---
-......--....--....--......-
-.----------.--.----------.-
-.----------.--.----------.-
-..........................-
----------------------------