# csa-projects

arraylist-manipulation/: .gitignore  pom.xml  questions.md
arrays-arraylists/: jmaab.md  pom.xml
arrays-arraylists/src/main/java/jmaab/: PascalTriangle.java
arrays-arraylists/src/main/java/notes/: OneDimensionalArrayNotes.java
arrays-arraylists/src/main/java/nqueen/: NQueensBoard.java  NQueensMain.java  NQueensProcessing.java
arrays-arraylists/src/main/java/poetry/: BlackOutPoetry.java  PoetrySlamMain.java
arrays-arraylists/src/main/resources/poetry/: words.txt
arrays-arraylists/src/test/java/tictactoe/: AITest.java  BoardTest.java
circle-game/: README.md  pom.xml
circle-game/src/main/java/game/: Ability.java  Character.java  Circle.java  Color.java  Driver.java  Projectile.java
classes-and-objects/: pom.xml
classes-and-objects/questions/: complexnumber-questions.md
classes-and-objects/src/main/java/all/: APLine.java  ComplexNumber.java  MandelbrotSet.java  RenderMandelbrot.java  Time.java  Triangle.java  TwoByTwoMatrix.java
classes-and-objects/src/test/java/: ComplexNumberSomeTests.java  ComplexNumberTest.java  TestTime.java  TwoByTwoMatrixTest.java
function-interface/: pom.xml
function-interface/src/main/java/: Equation.java  Function.java  LinearFunction.java  Main.java  QuadraticFunction.java
grade-display/: pom.xml
grade-display/src/main/java/grade/: Bar.java  Color.java  Dataset.java  Display.java  (+2 more)
i-before-e/: pom.xml
knights-tour/: pom.xml
knights-tour/src/test/java/: Test.java
marathoner/: pom.xml
number-group/src/: MultipleGroups.java  NumberGroup.java  Range.java
pacman/: level.txt  level2.txt  pom.xml
pacman/src/main/java/pac/game/: Game.java  Level.java
pacman/src/main/java/pac/game/entity/: Consumable.java  Entity.java
pacman/src/main/java/pac/game/entity/mobile/: Direction.java  Ghost.java  MovingEntity.java  Pacman.java
pacman/src/main/java/pac/game/entity/mobile/ai/: GhostAI.java  GhostState.java  OrangeAI.java  OtherAI.java  PinkAI.java  RedAI.java
pacman/src/main/java/pac/game/entity/still/: Consumable.java  Fruit.java  Portal.java  Powerup.java  Space.java
pacman/src/main/java/pac/game/event/: GameOverEvent.java
pacman/src/main/java/pac/render/: KeyPressHandler.java  Render.java
pacman/src/main/java/util/: AStar.java  Node.java  Util.java
playfaire-cipher/: pom.xml
processing-intro/: pom.xml
processing-intro/src/main/java/: Color.java  ColorScheme.java  Main.java  Shapes.java  Square.java
recursion/: board.txt  pom.xml
robot-processing/: pom.xml
robot-processing/src/main/java/: Render.java  Robot.java
searching-sorting/: pom.xml
sorting-algorithm-timing/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.ts
sorting-algorithm-timing/assets/: style.css
sorting-algorithm-timing/data/: nlogn.json  nsq.json  resq.json
sorting-algorithm-timing/src/: chart.ts  searching.ts  sorting.ts  time.ts
text-generator/text-generator-backend/: pom.xml
text-generator/text-generator-frontend/: index.html  package-lock.json  package.json  tsconfig.json
text-generator/text-generator-frontend/src/: page.ts
text-generator/text-generator-frontend/static/css/: style.css
tictactoe/: README.md  pom.xml
turtle-graphics/: pom.xml
turtle-graphics/src/main/java/: PowerfulTurtle.java  Turtle.java  TurtleMain.java  Turtlet.java
winter-scene/: pom.xml
winter-scene/src/main/java/prop/: Branch.java  Evergreen.java  Snowball.java  Snowflake.java
winter-scene/src/main/java/scene/: Render.java  Wind.java
(+36 files in other folders)
